<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/background" 
android:id="@+id/rightside">

<Button
android:id="@+id/Ga"
android:layout_width="40px"
android:layout_height="40px"
android:text="Ga"
android:layout_y="92px" 
android:background="@drawable/ptm" 
android:layout_x="120px">
</Button>
<Button
android:id="@+id/Al"
android:layout_width="40px"
android:layout_height="40px"
android:text="Al"
android:layout_y="52px" android:layout_x="120px" android:background="@drawable/ptm">
</Button>
<Button
android:id="@+id/Sn"
android:layout_width="40px"
android:layout_height="40px"
android:text="Sn"
android:layout_y="132px" android:background="@drawable/ptm" android:layout_x="160px">
</Button>
<Button
android:id="@+id/Bi"
android:layout_width="40px"
android:layout_height="40px"
android:text="Bi"
android:layout_y="172px" android:background="@drawable/ptm" android:layout_x="200px">
</Button>
<Button
android:id="@+id/In"
android:layout_width="40px"
android:layout_height="40px"
android:text="In"
android:layout_y="132px" android:background="@drawable/ptm" android:layout_x="120px">
</Button>
<Button
android:id="@+id/Pb"
android:layout_width="40px"
android:layout_height="40px"
android:text="Pb"
android:layout_y="172px" android:background="@drawable/ptm" android:layout_x="160px">
</Button>
<Button
android:id="@+id/Uut"
android:layout_width="40px"
android:layout_height="40px"
android:text="Uut"
android:layout_y="212px" android:background="@drawable/ptm" android:layout_x="120px">
</Button>

<Button
android:id="@+id/Uuq"
android:layout_width="40px"
android:layout_height="40px"
android:text="Uuq"
android:layout_y="212px" android:background="@drawable/ptm" android:layout_x="160px">
</Button>
<Button
android:id="@+id/Tl"
android:layout_width="40px"
android:layout_height="40px"
android:text="Tl"
android:layout_y="172px" android:background="@drawable/ptm" android:layout_x="120px">
</Button>
<Button
android:id="@+id/Uuh"
android:layout_width="40px"
android:layout_height="40px"
android:text="Uuh"
android:layout_y="212px" android:background="@drawable/ptm" android:layout_x="240px">
</Button>
<Button
android:id="@+id/Uup"
android:layout_width="40px"
android:layout_height="40px"
android:text="Uup"
android:layout_y="212px" android:background="@drawable/ptm" android:layout_x="200px">
</Button>
<Button
android:id="@+id/zoomout"
android:layout_width="77px"
android:layout_height="30px"
android:text="Zoom Out"
android:layout_x="0px"
android:layout_y="2px"
android:background="@drawable/b2">
</Button>



<Button android:layout_y="12dip" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="120dip" android:id="@+id/B" android:text="B" android:background="@drawable/ptm2"></Button>
<Button android:background="@drawable/ptm2" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="160dip" android:layout_y="52dip" android:id="@+id/Si" android:text="Si"></Button>
<Button android:background="@drawable/ptm2" android:id="@+id/Ge" android:text="Ge" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="160dip" android:layout_y="92dip"></Button>
<Button android:background="@drawable/ptm2" android:layout_y="92dip" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="200dip" android:text="As" android:id="@+id/As"></Button>
<Button android:background="@drawable/ptm2" android:id="@+id/Sb" android:text="Sb" android:layout_height="40dip" android:layout_width="40dip" android:layout_y="132dip" android:layout_x="200dip"></Button>
<Button android:layout_height="40dip" android:layout_width="40dip" android:layout_x="240dip" android:text="Te" android:layout_y="132dip" android:id="@+id/Te" android:background="@drawable/ptm2"></Button>
<Button android:background="@drawable/ptm2" android:id="@+id/Po" android:text="Po" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="240dip" android:layout_y="172dip"></Button>
<Button android:background="@drawable/h1" android:text="C" android:id="@+id/C" android:layout_height="40dip" android:layout_width="40dip" android:layout_y="12dip" android:layout_x="160dip"></Button>
<Button android:background="@drawable/h1" android:id="@+id/N" android:text="N" android:layout_height="40dip" android:layout_width="40dip" android:layout_y="12dip" android:layout_x="200dip"></Button>
<Button android:layout_y="52dip" android:layout_x="200dip" android:layout_width="40dip" android:layout_height="40dip" android:text="P" android:id="@+id/P" android:background="@drawable/h1"></Button>
<Button android:layout_y="12dip" android:layout_x="240dip" android:layout_height="40dip" android:layout_width="40dip" android:text="O" android:id="@+id/O" android:background="@drawable/h1"></Button>
<Button android:layout_y="52dip" android:layout_x="240dip" android:layout_height="40dip" android:layout_width="40dip" android:text="S" android:id="@+id/S" android:background="@drawable/h1"></Button>
<Button android:background="@drawable/h1" android:id="@+id/Se" android:text="Se" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="240dip" android:layout_y="92dip"></Button>
<Button android:background="@drawable/h2" android:id="@+id/F" android:text="F" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="280dip" android:layout_y="12dip"></Button>
<Button android:layout_x="280dip" android:layout_y="52dip" android:layout_width="40dip" android:layout_height="40dip" android:text="Cl" android:id="@+id/Cl" android:background="@drawable/h2"></Button>
<Button android:background="@drawable/h2" android:id="@+id/Br" android:text="Br" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="280dip" android:layout_y="92dip"></Button>
<Button android:layout_height="40dip" android:layout_width="40dip" android:layout_x="280dip" android:layout_y="132dip" android:text="I" android:id="@+id/I" android:background="@drawable/h2"></Button>
<Button android:background="@drawable/h2" android:id="@+id/At" android:text="At" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="280dip" android:layout_y="172dip"></Button>
<Button android:layout_y="212dip" android:layout_x="280dip" android:layout_width="40dip" android:layout_height="40dip" android:text="Uus" android:id="@+id/Uus" android:background="@drawable/h2"></Button>
<Button android:background="@drawable/ng" android:id="@+id/Ne" android:text="Ne" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="320dip" android:layout_y="12dip"></Button>
<Button android:layout_height="40dip" android:layout_width="40dip" android:layout_x="320dip" android:layout_y="52dip" android:text="Ar" android:id="@+id/Ar" android:background="@drawable/ng"></Button>
<Button android:background="@drawable/ng" android:id="@+id/Kr" android:text="Kr" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="320dip" android:layout_y="92dip"></Button>
<Button android:layout_x="320dip" android:layout_y="132dip" android:layout_height="40dip" android:layout_width="40dip" android:text="Xe" android:id="@+id/Xe" android:background="@drawable/ng"></Button>
<Button android:background="@drawable/ng" android:id="@+id/Rn" android:text="Rn" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="320dip" android:layout_y="172dip"></Button>
<Button android:layout_y="212dip" android:layout_x="320dip" android:layout_width="40dip" android:layout_height="40dip" android:text="Uuo" android:id="@+id/Uuo" android:background="@drawable/ng"></Button>
<Button android:background="@drawable/ng" android:id="@+id/He" android:text="He" android:layout_height="40dip" android:layout_width="40dip" android:layout_x="380dip" android:layout_y="111dip"></Button>
</AbsoluteLayout>
