<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/background" android:id="@+id/othermetals">

<Button
android:layout_width="77px"
android:layout_height="30px"
android:text="Zoom Out"
android:layout_x="0px"
android:layout_y="2px"
android:background="@drawable/b2" android:id="@+id/scz">
</Button>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="190px"
android:layout_y="12px"
android:id="@+id/sctxt" 
android:text="Scandium" 
android:textStyle="bold">
</TextView>





<TextView 
android:layout_height="wrap_content" 
android:id="@+id/TextView01" 
android:layout_x="20dip" 
android:layout_y="40dip" 
android:text="Name:                 Scandium" 
android:layout_width="250dip"></TextView>

<TextView 
android:layout_height="wrap_content" 
android:id="@+id/TextView02" 
android:layout_x="20dip" 
android:layout_y="60dip" 
android:text="Symbol:               Sc" 
android:layout_width="250dip">
</TextView>

<TextView 
android:layout_height="wrap_content" 
android:id="@+id/TextView03" 
android:layout_x="20dip" 
android:layout_y="80dip" 
android:text="Atomic number:  21" 
android:layout_width="250dip"></TextView>

<TextView 
android:layout_height="wrap_content" 
android:id="@+id/TextView04" 
android:layout_x="20dip" 
android:layout_y="100dip" 
android:text="Atomic weight:    44.96"
android:layout_width="250dip"></TextView>

<TextView 
android:layout_height="wrap_content" 
android:id="@+id/TextView05" 
android:layout_x="20dip" 
android:layout_y="120dip" 
android:text="Standard state:    Solid" 
android:layout_width="250dip"></TextView>

<TextView 
android:layout_height="wrap_content" 
android:id="@+id/TextView06" 
android:layout_x="20dip" 
android:layout_y="140dip" 
android:text="CAS Registry ID:  7440-20-2" 
android:layout_width="250dip"></TextView>

<TextView 
android:layout_height="wrap_content" 
android:id="@+id/TextView07" 
android:layout_x="20dip" 
android:layout_y="160dip" 
android:text="Appearance:        silvery white" 
android:layout_width="250dip"></TextView>

<TextView 
android:layout_height="wrap_content" 
android:id="@+id/TextView08" 
android:layout_x="20dip" 
android:layout_y="180dip" 
android:text="Classification:      Transition Metals" 
android:layout_width="250dip"></TextView>




<Button android:layout_height="wrap_content" android:id="@+id/web" android:text="Periodic Table Video Website" android:background="@drawable/b" android:layout_width="220dip" android:layout_x="150dip" android:layout_y="220dip"></Button>
</AbsoluteLayout>
