<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget0"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/background">

	<Button android:layout_width="77dip" android:layout_height="30dip"
		android:text="Zoom Out" android:layout_marginLeft="0dip"
		android:layout_marginTop="2dip" android:id="@+id/zoomout"
		android:background="@drawable/bzoom">
	</Button>
	<Button android:id="@+id/Th" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Th"
		android:layout_marginLeft="10dip" android:layout_marginTop="112dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/Pa" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Pa"
		android:layout_marginLeft="50dip" android:layout_marginTop="112dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/Ce" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Ce"
		android:layout_marginLeft="10dip" android:layout_marginTop="72dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Pm" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Pm"
		android:layout_marginLeft="130dip" android:layout_marginTop="72dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Nd" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Nd"
		android:layout_marginLeft="90dip" android:layout_marginTop="72dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Pr" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Pr"
		android:layout_marginLeft="50dip" android:layout_marginTop="72dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Sm" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Sm"
		android:layout_marginLeft="170dip" android:layout_marginTop="72dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Pu" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Pu"
		android:layout_marginLeft="170dip" android:layout_marginTop="112dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/Np" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Np"
		android:layout_marginLeft="130dip" android:layout_marginTop="112dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/Am" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Am"
		android:layout_marginLeft="210dip" android:layout_marginTop="112dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/Lu" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Lu"
		android:layout_marginLeft="430dip" android:layout_marginTop="172dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Gd" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Gd"
		android:layout_marginLeft="250dip" android:layout_marginTop="72dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Eu" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Eu"
		android:layout_marginLeft="210dip" android:layout_marginTop="72dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/U" android:layout_width="40dip"
		android:layout_height="40dip" android:text="U"
		android:layout_marginLeft="90dip" android:layout_marginTop="112dip"
		android:background="@drawable/bpb2">
	</Button>

	<Button android:id="@+id/Lr" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Lr"
		android:layout_marginLeft="430dip" android:layout_marginTop="212dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/Dy" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Dy"
		android:layout_marginLeft="230dip" android:layout_marginTop="172dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Bk" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Bk"
		android:layout_marginLeft="190dip" android:layout_marginTop="212dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/No" android:layout_width="40dip"
		android:layout_height="40dip" android:text="No"
		android:layout_marginLeft="390dip" android:layout_marginTop="212dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/Tb" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Tb"
		android:layout_marginLeft="190dip" android:layout_marginTop="172dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Cf" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Cf"
		android:layout_marginLeft="230dip" android:layout_marginTop="212dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/Es" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Es"
		android:layout_marginLeft="270dip" android:layout_marginTop="212dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/Ho" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Ho"
		android:layout_marginLeft="270dip" android:layout_marginTop="172dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Er" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Er"
		android:layout_marginLeft="310dip" android:layout_marginTop="172dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Tm" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Tm"
		android:layout_marginLeft="350dip" android:layout_marginTop="172dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Md" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Md"
		android:layout_marginLeft="350dip" android:layout_marginTop="212dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/Fm" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Fm"
		android:layout_marginLeft="310dip" android:layout_marginTop="212dip"
		android:background="@drawable/bpb2">
	</Button>
	<Button android:id="@+id/Yb" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Yb"
		android:layout_marginLeft="390dip" android:layout_marginTop="172dip"
		android:background="@drawable/bpb1">
	</Button>
	<Button android:id="@+id/Cm" android:layout_width="40dip"
		android:layout_height="40dip" android:text="Cm"
		android:layout_marginLeft="250dip" android:layout_marginTop="112dip"
		android:background="@drawable/bpb2">
	</Button>
</RelativeLayout>
