<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/background" android:id="@+id/Main">


<Button
android:id="@+id/welcome"
android:layout_height="40px"
android:background="@drawable/b" android:text="Welcome" android:layout_width="70px" android:layout_x="200px" android:layout_y="100px">
</Button>
</AbsoluteLayout>
