<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/background" android:id="@+id/othermetals">

<Button
android:id="@+id/Ga"
android:layout_width="40px"
android:layout_height="40px"
android:text="Ga"
android:layout_x="160px"
android:layout_y="92px"
android:background="@drawable/b">
</Button>
<Button
android:id="@+id/Al"
android:layout_width="40px"
android:layout_height="40px"
android:text="Al"
android:layout_x="160px"
android:layout_y="52px"
android:background="@drawable/b">
</Button>
<Button
android:id="@+id/Sn"
android:layout_width="40px"
android:layout_height="40px"
android:text="Sn"
android:layout_x="200px"
android:layout_y="132px"
android:background="@drawable/b">
</Button>
<Button
android:id="@+id/Bi"
android:layout_width="40px"
android:layout_height="40px"
android:text="Bi"
android:layout_x="240px"
android:layout_y="172px"
android:background="@drawable/b">
</Button>
<Button
android:id="@+id/In"
android:layout_width="40px"
android:layout_height="40px"
android:text="In"
android:layout_x="160px"
android:layout_y="132px"
android:background="@drawable/b">
</Button>
<Button
android:id="@+id/Pb"
android:layout_width="40px"
android:layout_height="40px"
android:text="Pb"
android:layout_x="200px"
android:layout_y="172px"
android:background="@drawable/b">
</Button>
<Button
android:id="@+id/Uut"
android:layout_width="40px"
android:layout_height="40px"
android:text="Uut"
android:layout_x="160px"
android:layout_y="212px"
android:background="@drawable/b">
</Button>
<Button
android:id="@+id/Button"
android:layout_width="40px"
android:layout_height="40px"
android:text="Button"
android:layout_x="-44px"
android:layout_y="132px"
>
</Button>
<Button
android:id="@+id/Uuq"
android:layout_width="40px"
android:layout_height="40px"
android:text="Uuq"
android:layout_x="200px"
android:layout_y="212px"
android:background="@drawable/b">
</Button>
<Button
android:id="@+id/Tl"
android:layout_width="40px"
android:layout_height="40px"
android:text="Tl"
android:layout_x="160px"
android:layout_y="172px"
android:background="@drawable/b">
</Button>
<Button
android:id="@+id/Uuh"
android:layout_width="40px"
android:layout_height="40px"
android:text="Uuh"
android:layout_x="280px"
android:layout_y="212px"
android:background="@drawable/b">
</Button>
<Button
android:id="@+id/Uup"
android:layout_width="40px"
android:layout_height="40px"
android:text="Uup"
android:layout_x="240px"
android:layout_y="212px"
android:background="@drawable/b">
</Button>
<Button
android:id="@+id/zoomout2"
android:layout_width="77px"
android:layout_height="30px"
android:text="Zoom Out"
android:layout_x="0px"
android:layout_y="2px"
android:background="@drawable/b2">
</Button>
<TextView
android:id="@+id/text2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Other Metals"
android:layout_x="190px"
android:layout_y="12px"
>
</TextView>


</AbsoluteLayout>
