<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/background">

<Button
android:layout_width="77px"
android:layout_height="30px"
android:text="Zoom Out"
android:layout_x="0px"
android:layout_y="2px" android:id="@+id/zoomout" android:background="@drawable/bzoom">
</Button>
<Button
android:id="@+id/Th"
android:layout_width="40px"
android:layout_height="40px"
android:text="Th"
android:layout_x="10px"
android:layout_y="102px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/Pa"
android:layout_width="40px"
android:layout_height="40px"
android:text="Pa"
android:layout_x="50px"
android:layout_y="102px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/Ce"
android:layout_width="40px"
android:layout_height="40px"
android:text="Ce"
android:layout_x="10px"
android:layout_y="62px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Pm"
android:layout_width="40px"
android:layout_height="40px"
android:text="Pm"
android:layout_x="130px"
android:layout_y="62px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Nd"
android:layout_width="40px"
android:layout_height="40px"
android:text="Nd"
android:layout_x="90px"
android:layout_y="62px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Pr"
android:layout_width="40px"
android:layout_height="40px"
android:text="Pr"
android:layout_x="50px"
android:layout_y="62px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Sm"
android:layout_width="40px"
android:layout_height="40px"
android:text="Sm"
android:layout_x="170px"
android:layout_y="62px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Pu"
android:layout_width="40px"
android:layout_height="40px"
android:text="Pu"
android:layout_x="170px"
android:layout_y="102px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/Np"
android:layout_width="40px"
android:layout_height="40px"
android:text="Np"
android:layout_x="130px"
android:layout_y="102px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/Am"
android:layout_width="40px"
android:layout_height="40px"
android:text="Am"
android:layout_x="210px"
android:layout_y="102px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/Lu"
android:layout_width="40px"
android:layout_height="40px"
android:text="Lu"
android:layout_x="430px"
android:layout_y="162px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Gd"
android:layout_width="40px"
android:layout_height="40px"
android:text="Gd"
android:layout_x="250px"
android:layout_y="62px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Eu"
android:layout_width="40px"
android:layout_height="40px"
android:text="Eu"
android:layout_x="210px"
android:layout_y="62px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/U"
android:layout_width="40px"
android:layout_height="40px"
android:text="U"
android:layout_x="90px"
android:layout_y="102px" android:background="@drawable/bpb2">
</Button>

<Button
android:id="@+id/Lr"
android:layout_width="40px"
android:layout_height="40px"
android:text="Lr"
android:layout_x="430px"
android:layout_y="202px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/Dy"
android:layout_width="40px"
android:layout_height="40px"
android:text="Dy"
android:layout_x="230px"
android:layout_y="162px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Bk"
android:layout_width="40px"
android:layout_height="40px"
android:text="Bk"
android:layout_x="190px"
android:layout_y="202px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/No"
android:layout_width="40px"
android:layout_height="40px"
android:text="No"
android:layout_x="390px"
android:layout_y="202px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/Tb"
android:layout_width="40px"
android:layout_height="40px"
android:text="Tb"
android:layout_x="190px"
android:layout_y="162px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Cf"
android:layout_width="40px"
android:layout_height="40px"
android:text="Cf"
android:layout_x="230px"
android:layout_y="202px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/Es"
android:layout_width="40px"
android:layout_height="40px"
android:text="Es"
android:layout_x="270px"
android:layout_y="202px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/Ho"
android:layout_width="40px"
android:layout_height="40px"
android:text="Ho"
android:layout_x="270px"
android:layout_y="162px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Er"
android:layout_width="40px"
android:layout_height="40px"
android:text="Er"
android:layout_x="310px"
android:layout_y="162px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Tm"
android:layout_width="40px"
android:layout_height="40px"
android:text="Tm"
android:layout_x="350px"
android:layout_y="162px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Md"
android:layout_width="40px"
android:layout_height="40px"
android:text="Md"
android:layout_x="350px"
android:layout_y="202px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/Fm"
android:layout_width="40px"
android:layout_height="40px"
android:text="Fm"
android:layout_x="310px"
android:layout_y="202px" android:background="@drawable/bpb2">
</Button>
<Button
android:id="@+id/Yb"
android:layout_width="40px"
android:layout_height="40px"
android:text="Yb"
android:layout_x="390px"
android:layout_y="162px" android:background="@drawable/bpb1">
</Button>
<Button
android:id="@+id/Cm"
android:layout_width="40px"
android:layout_height="40px"
android:text="Cm"
android:layout_x="250px"
android:layout_y="102px" android:background="@drawable/bpb2">
</Button>
</AbsoluteLayout>
